<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>RecipeBox</title>
    <link rel="icon" href="./public/cookfavi.png" />
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js'></script>

    <script src="https://cdn.auth0.com/js/auth0/9.11/auth0.min.js"></script>
    <script type="text/javascript">
        var webAuth = new auth0.WebAuth({
          domain:       'dev-will.auth0.com',
          clientID:     'x7YM3jmiJVLNLDJSIccy1kw5RKdWC6AH',
          responseType: 'token',
          redirectUri: 'https://recipebox-willbfrancis.herokuapp.com/home.html',
          audience: 'recipebox',

        });

      </script>
    <script src="./auth.js"></script>
    <script src="./jwt-decode.min.js"></script>

   <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="recipe.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    

</head>
<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
        <div class="container-fluid">
            <a href="home.html" class="navbar-brand mr-5">RecipeBox</a>
            <button class="navbar-toggler" data-target='#navcol-1' data-toggle="collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id='navcol-1' class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation">
                        <a href="recipe-list.html" class="nav-link active">Recipes</a>
                        <a href="collection-list.html" class="nav-link active">Collections</a>
                        <!-- <a href="" class="btn btn-light shadow-sm action-button mr-3" role="button">Post a Recipe</a> -->
                    </li>
                </ul>
                <form target="_self" class="form-inline mr-auto">
                    <div class="form-group">
                        <label for="search-field"></label>
                    </div>
                </form>
                <i class="fa fa-search mr-1 d-none"></i>
                <input id="search-field" class="search-field mr-5 d-none" type="search" name="search">
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                        <i class="fa fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right account" role="menu">
                        <h5 class='dropdown-item' id='accountHeader'></h5>
                        <div class="dropdown-divider"></div>
                        <button class="btn btn-primary dropdown-item login">Log In</button>
                        <button class="btn btn-primary dropdown-item logout">Log Out</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="card shadow-lg">
                    <div class="card-header">
                        <h5 class='d-inline-block ml-4' id='header'></h5>
                        <i id='editIcon' class="fa fa-pencil d-none" onclick='toggleEditing()'></i>
                        <br>
                        <i id='deleteIcon' class="fa fa-trash d-none" data-toggle="modal" data-target="#delete"></i>
                    </div>
                    <div class="card-body ml-4 mr-4 mt-2 d-none" id='editForm'>
                        <form id='recipeForm' class='needs-validation'>
                            <div class="form-group">
                                <label for="title">Recipe Title</label>
                                <input required type="text" class="form-control" name="title" id="titleEdit"></input>
                              </div>
                            <div class="form-group">
                                <label for="ingredients">Ingredients</label>
                                <textarea required class="form-control" name="ingredients" id="ingredientsEdit" rows="5"></textarea>
                              </div>
                              <div class="form-group">
                                <label for="instructions">Instructions</label>
                                <textarea required class="form-control" name="instructions" id="instructionsEdit"  rows="5"></textarea>
                              </div>
                              <button type="submit" class="btn btn-primary mb-2">Submit</button>
                              <button class="btn btn-secondary mb-2" onclick='toggleEditing()'</button>Cancel</button>
                        </form>
                    </div>
                    <div class="card-body ml-4 mr-4 mt-2 hideOnEdit">
                        <div class="card-title">Ingredients</div>
                        <div id="ingredients"></div>
                        <hr>
                        <div class="card-title">Directions</div>
                        <div id="instructions"></div>
                        <h4><b>Enjoy!</b></h4>
                    </div>
                </div>
              <!-- <ul id='list' class='list-group'></ul>    -->
            </div>
        </div>
    </div>

    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteModalLabel">Delete recipe?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <!-- <div class="modal-body">
              ...
            </div> -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-danger" id='deleteButton'>Delete</button>
            </div>
          </div>
        </div>
      </div>
    
    <script>
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                vars[key] = value;
            });
            return vars;
        }
        let params = getUrlVars()
        let r
        if (!params.id){
            window.location.href = 'recipe-list.html'
        } else {
            getRecipe(params.id).then(response=>{
                r = response.recipes
                if (localStorage.token){
                    var decoded = jwt_decode(localStorage.token);
                    console.log(decoded)
                    if (decoded.permissions.includes('delete:recipes')){
                        let trash = document.getElementById('deleteIcon')
                        trash.className = 'fa fa-trash d-inline-block'
                        $('#deleteButton').click(()=>deleteRecipe(params.id))
                    }
                    if (decoded.permissions.includes('patch:recipes')){
                        let edit = document.getElementById('editIcon')
                        edit.className = 'fa fa-pencil d-inline-block'
                        edit.onclick = ()=> {toggleEditing()}
                    }

                }
                document.getElementById('header').innerHTML = "<b>" + r.title + "</b>"
                r.ingredients.forEach(e => {
                    document.getElementById('ingredients').innerHTML += "<p><input type='checkbox'>&nbsp;&nbsp;" + e + "</p>"
                });
                r.instructions.forEach(e => {
                    document.getElementById('instructions').innerHTML += "<p><input type='checkbox'>&nbsp;&nbsp;" + e + "</p>"
                });
            })
        }

        function beginEditing(){
            let title = document.getElementById('header')
            title.innerHTML = '<b>Edit Recipe</b>'

            for (e of document.getElementsByClassName('hideOnEdit')){
                e.style.display = 'none'
            }
            document.getElementById('editForm').className = 'card-body ml-4 mr-4 mt-2 d-block'
            document.getElementById('titleEdit').value = r.title
            document.getElementById('ingredientsEdit').value = r.ingredients.join('\r\n\n')
            document.getElementById('instructionsEdit').value = r.instructions.join('\r\n\n')
        }

        function toggleEditing(){
            event.preventDefault()
            if (!document.getElementById('header').innerHTML.includes('<b>Edit Recipe</b>')){
                beginEditing()
            } else {
                window.location.href = 'recipe.html?id='+r.id
            }
            
        }

        function deleteRecipe(id){
            let token = "Bearer " + localStorage.token
            let result = $.ajax({
            url: 'http://127.0.0.1:5000/recipes/'+id, //TODO: update request URL
            type: "DELETE",
            dataType: 'json',
            // contentType: 'text/plain',
            // data: JSON.stringify(data),
            xhrFields: {
                withCredentials: true
            },
            headers: {
            'Authorization': token
            },
            crossDomain: true,
            success: (result) => {
                alert('Recipe deleted')
                window.location.href = 'recipe-list.html'
                return;
            },
            error: (error) => {
                alert('Unable to delete recipe. Please try again')
                return;
            }
            })
        }

        $(document).ready(function(){
            $("#recipeForm").submit(event=>{
                event.preventDefault();
                let data = {}
                $( "#recipeForm" ).serializeArray().forEach(e=>{
                    console.log(e)
                    data[e.name] = e.value
                })

                if (localStorage.token){
                    let token = "Bearer " + localStorage.token
                    let result = $.ajax({
                    url: 'http://127.0.0.1:5000/recipes/'+r.id, //TODO: update request URL
                    type: "PATCH",
                    dataType: 'json',
                    contentType: 'text/plain',
                    data: JSON.stringify(data),
                    xhrFields: {
                        withCredentials: true
                    },
                    headers: {
                    'Authorization': token
                    },
                    crossDomain: true,
                    success: (result) => {
                        console.log("successful submit!")
                        alert('New Recipe successfully edited!')
                        window.location.href = 'recipe.html?id='+r.id
                        return;
                    },
                    error: (error) => {
                        if (error.responseJSON.message = 'token_expired'){
                            alert('Please reauthenticate')
                            // login(webAuth)
                        } else {
                            alert('Unable to edit recipe. Please try again')
                        }
                        return;
                    }
                    })
                } else {
                    alert('Please log in')
                }
            });
        });

        function getRecipe(id) {
            return $.ajax({
                url: 'http://127.0.0.1:5000/recipes/'+id,
                type: "GET",
                dataType: 'json',
                xhrFields: {
                            withCredentials: true
                        },
                crossDomain: true,
                success: (response) => {
                    return response
                },
                error: (error) => {
                    alert('Unable to load recipe. Please refresh page')
                    console.log(error)
                    return;
                }
            })
        }

        if (localStorage.token){
            getUser().then(user=>{
            document.getElementById('accountHeader').innerHTML = "Welcome " + user.nickname + '!'
            document.getElementsByClassName('login')[0].style.display = 'none'
        })
        } else {
            document.getElementById('accountHeader').innerHTML = "Please Log In"
            document.getElementsByClassName('logout')[0].style.display = 'none'
        }

        $('.logout').click(()=>{
            logout(webAuth)
        });


        $('.login').click(()=>{
            login(webAuth)
        });
    </script>
</body>
</html>